.login-bg {
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  .main {
    width: 368px;
    height: 100%;
    margin: 0 auto;
    padding: 120px 0;
    .title-logo{
      font-size: 24px;
      text-align: center;
      padding-bottom: 20px;
      opacity: 0.6;
    }
    .icon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;
    }
  
    .other {
      text-align: left;
      margin-top: 24px;
      line-height: 22px;
  
      .register {
        float: right;
      }
    }
    .btn-block {
      width: 100%;
    }
  }
}

