@fisrt-color: #ff906d;
@font-color: #353535;

body{
    color: @font-color;
}
#root { width: 100%; height: 100%; overflow: hidden; }
.page-layout {
    display: flex;
    height: 100%;
}
.left-menu {
    flex: 0 0 240px;
    overflow-y: auto;
}
.right-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    .right-top {
        display: flex;
        flex: 0 0 50px;
        justify-content: flex-end;
    }
    .main-container {
        flex: 1;
        overflow: auto;
    }
}