.container{
    position: fixed;
    right: 0;
    bottom: 10px;
    width: 636px;
    background-color: #fff;
    .header{
        padding: 0 10px;
        margin-bottom: 20px;
    }
    .content{
        background-color: rgba(24, 144, 255, 1);
        color: #fff;
        padding: 5px 30px;
        display:flex;
        align-items: center;
        justify-content: space-between;
        .plusBtn{
            font-weight: bold;
            border: none;
        }
    }
    .tablebox{
        border: 1px solid #ccc;
        .header{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            border-bottom: 1px solid rgba(24, 144, 255, 1);
        }
        .minusBtn{
            font-weight: bold;
            border: none;
        }
    }
    .btnContainer{
        display:flex;
        align-items: center;
    }
}